# CCM_New

./: CCM_New.sln
CCM_New/Client/: CCM_New.Client.csproj  LoginService.cs  Program.cs  _Imports.razor
CCM_New/Server/: CCM_New.Server.csproj  Program.cs  Startup.cs  appsettings.json  cache.json  efpt.config.json
CCM_New/Server/Controllers/: FileUploadController.cs  JgComplainStatusController.cs  LoginController.cs  TblAsnDatasController.cs  TblAttachmentsController.cs  TblCarriersController.cs  TblComplaintsController.cs  TblCurrenciesController.cs  TblCustomersController.cs  TblDcUsersController.cs  TblDcsController.cs  TblDeliveriesController.cs  TblDeliveryLinesController.cs  TblLiablePartiesController.cs  TblReasoncodesController.cs  TblRootCausesController.cs  TblSapDatasController.cs  TblSoUsersController.cs  TblSoesController.cs  TblTaskUsersController.cs  TblTasksController.cs  TblUsersController.cs  UploadController.cs  WeatherForecastController.cs  appController.cs
CCM_New/Server/Data/: CCMContext.cs
CCM_New/Server/Documents/: 1000001 20480_Formularz_informacji_o_pomocy_de_m.xlsx  1000001 Commands.txt  1000001 UZUPEŁNIENIE WNIOSKU-G 10.docx  1000001 dbtestDiagram.pptx  1000001 transport.xlsx
CCM_New/Server/Pages/: Error.cshtml  Error.cshtml.cs
CCM_New/Server/Properties/: launchSettings.json
CCM_New/Shared/: Credentials.cs  JgComplainStatus.cs  LoginResult.cs  ReasonCodeExtended.cs  TblAsnData.cs  TblAttachments.cs  TblCarriers.cs  TblComplaintTypes.cs  TblComplaints.cs  TblCurrencies.cs  TblCustomers.cs  TblDc.cs  TblDcUser.cs  TblDeliveries.cs  (+12 more)
(+31 files in other folders)
